#=========================================================
#=== ГЛАВНЫЙ КОНФИГУРАЦИОННЫЙ ФАЙЛ ДЛЯ СИСТЕМЫ CYBER CHIF
#=========================================================
POINT_ID=27                           # Номер торговой точки
RAM_DISK_PATH=/dev/shm/chef_monitor   # Путь к RAM-диску для временных файлов
VIOLATION_DIR=violations              # Директория для сохранения нарушений


#=============================
#= НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К БД
#=============================
DB_HOST=51.250.38.196   # Хост базы данных
DB_PORT=5432            # Порт базы данных
DB_NAME=bd_sm           # Имя базы данных
DB_USER=tg_user         # Пользователь базы данных
DB_PASSWORD=12345678    # Пароль базы данных


#============================
#= ПОДКЛЮЧЕНИЕ К SFTP СЕРВЕРУ
#============================
SFTP_URL=77.83.93.70:39172
SFTP_USER=sftpuser
SFTP_PASSWORD=zvD0t0zA


#========================
#= URL КАМЕР МОНИТОРИНГА
#========================
RTSP_URL_COOK=rtsp://77.221.215.25:556/user=admin&password=s255636S&channel=1&stream=1?.sdp    # URL камеры мониторинга повара
RTSP_URL_CASSIR=rtsp://admin:s255636S@176.67.49.46:555/live/sub   # URL камеры мониторинга кассира
RTSP_URL_CLIENT=rtsp://admin:s255636S@176.67.49.46:554/live/sub   # URL камеры мониторинга клиента
RTSP_URL_PEOPLE=rtsp://admin:s255636S@176.67.49.46:554/live/sub   # URL камеры мониторинга потока людей


#========================
#= НАСТРОЙКИ МОНИТОРИНГА
#========================
CHECK_INTERVAL=600                        # Частоста проверки системы (сек)


#=======================
#= НАСТРОЙКИ ПОДКЛЮЧЕНИЯ
#=======================
CAMERA_BUFFER_SIZE=1                      # Размер буфера кадров в видеопотоке
CAMERA_RECONNECT_TIMEOUT=10               # Пауза между попытками переподключения
CAMERA_MAX_RECONNECT_ATTEMPTS=1_000_000   # Максимум попыток переподключения


#=========================
#= НАСТРОЙКИ ПУТЕЙ МОДЕЛЕЙ
#=========================
MODEL_PATH=../models/yolov8s.onnx                              # Путь к модели YOLO для детекции человека по фотографиям
HAT_GLOVE_MODEL_PATH=../models/best_hat_glove.onnx             # Путь к модели YOLO для детекции СИЗ
MODEL_PATH_VIDEO=../models/yolov5nu_ncnn_model                 # Путь к модели NCNN для счетчика людей
PIPER_BINARY_PATH=../models/piper/piper                        # Путь к модели Piper для TTS
PIPER_MODEL_PATH=../models/piper/ru_RU-ruslan-medium.onnx      # Путь к модели Piper для TTS 
YOLO_MODEL_PATH=../models/long_roll_model.onnx                 # Путь к модели YOLO для роллов 
VOSK_MODEL_PATH=../models/vosk-model-small-ru-0.22             # Путь к модели Vosk


#=================================
#= НАСТРОЙКИ ДЕТЕКТОРА ДЛЯ КАССИРА
#=================================
CONFIDENCE_THRESHOLD_CASSIR=0.5                             # Порог уверенности для детекции кассира
SHOW_DETECTION_CASSIR=True                                  # Показывать окно с детекцией кассира
TIMEOUT_DURATION_CASSIR=30                                  # Таймаут перед началом отсчета отсутствия кассира
CAPTURE_INTERVAL_CASSIR=5                                   # Интервал между снимками для кассира
ROI_POINTS_CASSIR=[[150,100],[450,0],[550,400],[250,350]]   # ROI для кассира


#=================================
#= НАСТРОЙКИ ДЕТЕКТОРА ДЛЯ КЛИЕНТА
#=================================
CONFIDENCE_THRESHOLD_CLIENT=0.5                          # Порог уверенности для детекции клиента
SHOW_DETECTION_CLIENT=True                               # Показывать окно с детекцией клиента
TIMEOUT_DURATION_CLIENT=30                               # Таймаут перед началом отсчета отсутствия
CAPTURE_INTERVAL_CLIENT=5                                # Интервал между снимками для анализа
ROI_POINTS_CLIENT=[[450,0],[640,0],[640,250],[450,50]]   # ROI для клиента
CLIENT_APPEARANCE_TIMER=3                                # Время подтверждения появления клиента
CLIENT_DEPARTURE_TIMER=30                                # Время подтверждения ухода клиента
CASHIER_WAIT_TIMER=5                                     # Время ожидания появления кассира


#================================
#= НАСТРОЙКИ ДЕТЕКТОРА ДЛЯ ПОВАРА
#================================
CONFIDENCE_THRESHOLD_COOK=0.5                                                                   # Порог уверенности для детекции повара
HAT_GLOVE_CONFIDENCE_THRESHOLD=0.5                                                              # Порог уверенности для детекции СИЗ
TIMEOUT_DURATION_COOK=30                                                                        # Таймаут для остановки счетчика работы
CAPTURE_INTERVAL_COOK=5                                                                         # Интервал между снимками для анализа
SHOW_DETECTION_COOK=True                                                                        # Показывать окно с детекцией повара
TIME_COOK_IN=05:00                                                                              # Времая начала работы детекции для повара
TIME_COOK_OUT=00:00                                                                             # Времая окончания работы детекции для повара
ROI_POINTS_COOK=[[149,1],[797,3],[796,397],[630,429],[437,437],[242,424],[142,401],[235,155]]   # ROI для повара
ROI_TABLE_POINTS_COOK=[[235,190],[466,191],[684,196],[712,359],[621,371],[618,382],[581,387],[577,431],[437,436],[312,428],[156,404]]   # ROI для стола


#======================================
#= НАСТРОЙКИ ДЕТЕКТОРА ДЛЯ ПОТОКА ЛЮДЕЙ
#======================================
CAMERA_WIDTH=640             # Ширина входного видео
CAMERA_HEIGHT=480            # Высота входного видео
CAMERA_FPS=25                # Целевая частота кадров
TARGET_FPS=20                # Частота обработки кадров детектором
HEALTH_CHECK_INTERVAL=60.0   # Интервал проверки состояния потока
REPORT_INTERVAL=600          # Интервал отчетов об уникальных людях (секунды)
SHOW_DETECTION_PEOPLE=True   # Показывать окно с счетчиком людей
CONFIDENCE_THRESHOLD=0.3     # Порогове значение уверенности для детекции людей
ROI_POINTS_PEOPLE=[(1, 291), (326, 221), (473, 186), (664, 204), (687, 227), (662, 375), (464, 476), (187, 572), (47, 570), (2, 426)]   # ROI для счетчика людей


#=================
#= НАСТРОЙКИ ВЕСОВ
#=================
WEIGHT_THRESHOLD=200          # Пороговое значение для неразрезанного ролла (грамм)
WEIGHT_TTS_THRESHOLD=3        # Пороговое значение для озвучивания (грамм)
USB_RESOLUTION=(1920, 1080)   # Разрешение фотографии для USB камеры (px)
FOCUS_DELAY=1.0               # Время 
COOLDOWN_TIME=2.0             # Время
YOLO_CONF_THRESH=0.5          # Порогове значение уверенности для детекции роллов (long_roll)
YOLO_CLASSES=0                # Номер класса для детекции роллов (long_roll)
SCALE_PORT=/dev/ttyUSB0       # Порт для подключения весов
SCALE_BAUDRATE=9600           # Скорость обмена данными с весами
SCALE_UNITS=kg                # Единицы измерения


#==================
#= НАСТРОЙКИ ЗВУКОВ
#==================
VOLUME_LEVEL=100            # Урвень громкости для TTS
KEY_WORD=кухня              # Ключевое слово
MIC_GAIN=2.0                # Множитель громкости микрофона


#======================================
#= НАСТРОЙКИ ПРЕДУПРЕЖДЕНИЙ О НАРУШЕНИИ
#======================================
COUNT_VIOLATIONS=10                                         # Количество подряд нарушений для активации предупреждения
SOUND_PATH_WARNING=/home/sm/cyber_chief/sound/warning.mp3   # Путь к звуковому файлу предупреждения
